<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

    <!-- Wide card with share menu button -->
    <style>
        body{
            background:#f4f4f4;
        }
        .demo-card-wide.mdl-card {
            min-height: auto;
        }
        .mdl-card{
            width:100%;
            max-width:500px;
            background:#fff;
            display:block;
            margin:20px auto;
            padding:30px;
        }
        .demo-card-wide > .mdl-card__title {
            color: #000;
            height: auto;
        }
        
        .demo-card-wide > .mdl-card__menu {
            color: #000;
        }

        .is-hidden {
            display: none;
        }
        .mdl-textfield{
            width:45%;
        }

        .inputs > * {
            width:100%;
        }

        [data-key="empty"] {
            color: #E91E63;
        }
    </style>
</head>
<body>

    <div class="mdl-card">
        <h2 class="summary"></h2>

        <form class="js-form is-hidden">
            <p>Coloque seu nome no campo abaixo para entrar na fila de espera.</p>
            <div class="inputs">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input name="twitter" class="mdl-textfield__input" type="text" required id="twitter">
                    <label class="mdl-textfield__label" for="twitter">Nome</label>
                </div>

                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Permitir Notificações
                </button>
            </div>

            <p style="margin-top: 1em">Clique apenas se tiver certeza que quer receber notificações.</p>
        </form>

        <h3>Acompanhe a fila de espera</h3>

        <ul class="js-queue mdl-list">
            <li class="mdl-spinner mdl-js-spinner is-active" style="display:block; margin:0 auto;"></li>
            <!--<li class="mdl-list__item mdl-list__item--two-line">
                <span class="mdl-list__item-primary-content">
                    <i class="material-icons mdl-list__item-avatar">person</i>
                    <span>Aaron Paul</span>
                    <span class="mdl-list__item-sub-title">14min esperando</span>
                </span>
                <span class="mdl-list__item-secondary-content">
                    <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                </span>
            </li>-->
        </ul>
    </div>

    <script src="https://www.gstatic.com/firebasejs/3.5.1/firebase.js"></script>
    <script src="setup-firebase.js"></script>
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>             
    <script src="main.js"></script>
</body>
</html>